{{template "base" .}}

{{define "content"}}
<div class="container">
    <div class="row">
        <div class="col">
            <h1 class="text-center mt-5">Search for Availability</h1>
            {{$res := index .Data "reservation"}}
            <form action="/make-reservation" method="POST" class="" novalidate>
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}" />
                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name</label>
                    {{with .Form.Errors.Get "first_name"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input type="text" required class="form-control {{with .Form.Errors.Get "first_name"}}is-invalid{{end}}" id="first_name" name="first_name" autocomplete="off" placeholder="first name" value="{{$res.FirstName}}" />
                </div>

                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name</label>
                    {{with .Form.Errors.Get "last_name"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input type="text" required class="form-control {{with .Form.Errors.Get "last_name"}}is-invalid{{end}}" id="last_name" name="last_name" autocomplete="off" placeholder="last name" value="{{$res.LastName}}" />
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">E-Mail</label>
                    {{with .Form.Errors.Get "email"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input type="email" required class="form-control {{with .Form.Errors.Get "email"}}is-invalid{{end}}" id="email" name="email" autocomplete="off" placeholder="e-mail address" value="{{$res.Email}}" />
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    {{with .Form.Errors.Get "phone"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input type="text" required class="form-control {{with .Form.Errors.Get "phone"}}is-invalid{{end}}" id="phone" name="phone" autocomplete="off" placeholder="(xxx) xxx-xxxx" value="{{$res.Phone}}" />
                </div>

                <button type="submit" class="btn btn-primary">Make Reservation</button>
            </form>
        </div>
    </div>
</div>
{{end}}

{{define "js"}}
<script>
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
</script>
{{end}}
